<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/servicedesc"
    android:requireDeviceUnlock="true">
    <aid-group android:description="@string/aiddescription"
        android:category="other">
        <aid-filter android:name="F074756E6E697374616D6F"/>
    </aid-group>
</host-apdu-service>
